<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register/Login</title>
  <style>
:root { --primary-color: #4EA685; --secondary-color: #57B894; --black: #000000; --white: #ffffff; --gray: #efefef; --gray-2: #757575; --facebook-color: #4267B2; --google-color: #DB4437; --twitter-color: #1DA1F2; --insta-color: #E1306C; }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }

html, body { height: 100vh; overflow: hidden; }

.container { position: relative; min-height: 100vh; overflow: hidden; }

.row { display: flex; flex-wrap: wrap; height: 100vh; }

.col { width: 50%; }

.align-items-center { display: flex; align-items: center; justify-content: center; text-align: center; }

.form-wrapper { width: 100%; max-width: 28rem; }

.form { padding: 1rem; background-color: var(--white); border-radius: 1.5rem; width: 100%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; transform: scale(0); transition: .5s ease-in-out; transition-delay: 1s; }

.input-group { position: relative; width: 100%; margin: 1rem 0; }

.input-group i { position: absolute; top: 50%; left: 1rem; transform: translateY(-50%); font-size: 1.4rem; color: var(--gray-2); }

.input-group input { width: 100%; padding: 1rem 3rem; font-size: 1rem; background-color: var(--gray); border-radius: .5rem; border: 0.125rem solid var(--white); outline: none; }

.input-group input:focus { border: 0.125rem solid var(--primary-color); }

.form button { cursor: pointer; width: 100%; padding: .6rem 0; border-radius: .5rem; border: none; background-color: var(--primary-color); color: var(--white); font-size: 1.2rem; outline: none; }

.form p { margin: 1rem 0; font-size: .7rem; }

.flex-col { flex-direction: column; }

.social-list { margin: 2rem 0; padding: 1rem; border-radius: 1.5rem; width: 100%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; transform: scale(0); transition: .5s ease-in-out; transition-delay: 1.2s; }

.social-list > div { color: var(--white); margin: 0 .5rem; padding: .7rem; cursor: pointer; border-radius: .5rem; transform: scale(0); transition: .5s ease-in-out; }

.social-list > div:nth-child(1) { transition-delay: 1.4s; }
.social-list > div:nth-child(2) { transition-delay: 1.6s; }
.social-list > div:nth-child(3) { transition-delay: 1.8s; }
.social-list > div:nth-child(4) { transition-delay: 2s; }

.social-list > div > i { font-size: 1.5rem; transition: .4s ease-in-out; }

.social-list > div:hover i { transform: scale(1.5); }

.facebook-bg { background-color: var(--facebook-color); }
.google-bg { background-color: var(--google-color); }
.twitter-bg { background-color: var(--twitter-color); }
.insta-bg { background-color: var(--insta-color); }

.pointer { cursor: pointer; }

.container.sign-in .form.sign-in, .container.sign-in .social-list.sign-in, .container.sign-in .social-list.sign-in > div, .container.sign-up .form.sign-up, .container.sign-up .social-list.sign-up, .container.sign-up .social-list.sign-up > div { transform: scale(1); }

.content-row { position: absolute; top: 0; left: 0; pointer-events: none; z-index: 6; width: 100%; }

.text { margin: 4rem; color: var(--white); }

.text h2 { font-size: 3.5rem; font-weight: 800; margin: 2rem 0; transition: 1s ease-in-out; }

.text p { font-weight: 600; transition: 1s ease-in-out; transition-delay: .2s; }

.img img { width: 30vw; transition: 1s ease-in-out; transition-delay: .4s; }

.text.sign-in h2, .text.sign-in p, .img.sign-in img { transform: translateX(-250%); }
.text.sign-up h2, .text.sign-up p, .img.sign-up img { transform: translateX(250%); }

.container.sign-in .text.sign-in h2, .container.sign-in .text.sign-in p, .container.sign-in .img.sign-in img, .container.sign-up .text.sign-up h2, .container.sign-up .text.sign-up p, .container.sign-up .img.sign-up img { transform: translateX(0); }

.container::before { content: ""; position: absolute; top: 0; right: 0; height: 100vh; width: 300vw; transform: translate(35%, 0); background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%); transition: 1s ease-in-out; z-index: 6; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-bottom-right-radius: max(50vw, 50vh); border-top-left-radius: max(50vw, 50vh); }

.container.sign-in::before { transform: translate(0, 0); right: 50%; }
.container.sign-up::before { transform: translate(100%, 0); right: 50%; }

@media only screen and (max-width: 425px) {
    .container::before, .container.sign-in::before, .container.sign-up::before { height: 100vh; border-bottom-right-radius: 0; border-top-left-radius: 0; z-index: 0; transform: none; right: 0; }
    .container.sign-in .col.sign-in, .container.sign-up .col.sign-up { transform: translateY(0); }
    .content-row { align-items: flex-start !important; }
    .content-row .col { transform: translateY(0); background-color: unset; }
    .col { width: 100%; position: absolute; padding: 2rem; background-color: var(--white); border-top-left-radius: 2rem; border-top-right-radius: 2rem; transform: translateY(100%); transition: 1s ease-in-out; }
    .row { align-items: flex-end; justify-content: flex-end; }
    .form, .social-list { box-shadow: none; margin: 0; padding: 0; }
    .text { margin: 0; }
    .text p { display: none; }
    .text h2 { margin: .5rem; font-size: 2rem; }
}

.input-group { position: relative; width: 100%; margin: 1rem 0; }
.input-group i { position: absolute; top: 50%; left: 1rem; transform: translateY(-50%); font-size: 1.4rem; color: var(--gray-2); }
.input-group select { width: 100%; padding: 1rem 3rem; font-size: 1rem; background-color: var(--gray); border-radius: .5rem; border: 0.125rem solid var(--white); outline: none; cursor: pointer; appearance: none; color: var(--black); }
.input-group select:focus { border: 0.125rem solid var(--primary-color); }
.input-group::after { content: '\f078'; font-family: "Font Awesome 5 Free"; font-weight: 900; position: absolute; top: 50%; right: 1rem; transform: translateY(-50%); color: var(--gray-2); pointer-events: none; }


  </style>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>


<div id="container" class="container">
		<!-- FORM SECTION -->
		<div class="row">
			<!-- SIGN UP -->
<!-- SIGN UP -->
<div class="col align-items-center flex-col sign-up">
    <div class="form-wrapper align-items-center">
        <div class="form sign-up">
            <div class="input-group">
                <i class='bx bx-id-card'></i>
                <input type="text" id="signupUserID" name="signupUserID"placeholder="UserID">
            </div>
            <div class="input-group">
                <i class='bx bx-lock'></i>
                <input type="password" id="signupPassword" name="signupPassword"placeholder="Password">
            </div>
            <div class="input-group">
                <i class='bx bx-user'></i>
                <input type="text" id="firstName" name="firstName"placeholder="First Name">
            </div>
            <div class="input-group">
                <i class='bx bx-user'></i>
                <input type="text" id="lastName" name="lastName" placeholder="Last Name">
            </div>
            <div class="input-group">
                <i class='bx bx-buildings'></i>
                <select id="department">
                    <option value="" disabled selected>Select Department</option>
                    <option value="SWDSS">SWDSS</option>
                    <option value="MTO">MTO</option>
                </select>
            </div>
            <div class="input-group">
                <i class='bx bx-briefcase'></i>
                <input type="text" id="designation" name="designation"placeholder="Position/Designation">
            </div>
            <div class="input-group">
                <i class='bx bx-user-circle'></i>
                <select id="role">
                    <option value="" disabled selected>Select Role</option>
                    <option value="Admin">Admin</option>
                    <option value="Collector">Collector</option>
                    <option value="User">Reader</option>
                </select>
            </div>
            <div class="input-group">
                <i class='bx bx-envelope'></i>
                <input type="email" id="email" name="email"placeholder="Email">
            </div>
            <button onclick="registerUser()">Sign up</button>
            <p>
                <span>Already have an account?</span>
                <b onclick="toggle()" class="pointer">Sign in here</b>
            </p>
        </div>
    </div>
</div>

			<!-- END SIGN UP -->
			<!-- SIGN IN -->
			<div class="col align-items-center flex-col sign-in">
				<div class="form-wrapper align-items-center">
					<div class="form sign-in">
						<div class="input-group">
							<i class='bx bxs-user'></i>
<input type="text" id="userID" name="userID" placeholder="Username">
						</div>
						<div class="input-group">
							<i class='bx bxs-lock-alt'></i>
<input type="password" id="password" name="password" placeholder="Password">
						</div>
						<button onclick="submitLogin()">
							Sign in
						</button>
						<p>
							<b>
								Forgot password?
							</b>
						</p>
						<p>
							<span>
								Don't have an account?
							</span>
							<b onclick="toggle()" class="pointer">
								Sign up here
							</b>
						</p>
					</div>
				</div>
				<div class="form-wrapper">
		
				</div>
			</div>
			<!-- END SIGN IN -->
		</div>
		<!-- END FORM SECTION -->
		<!-- CONTENT SECTION -->
		<div class="row content-row">
			<!-- SIGN IN CONTENT -->
			<div class="col align-items-center flex-col">
				<div class="text sign-in">
					<h2>
					<h2>Login</h2>
					</h2>
	
				</div>
				<div class="img sign-in">
		
				</div>
			</div>
			<!-- END SIGN IN CONTENT -->
			<!-- SIGN UP CONTENT -->
			<div class="col align-items-center flex-col">
				<div class="img sign-up">
				
				</div>
				<div class="text sign-up">
					<h2>Register</h2>

	
				</div>
			</div>
			<!-- END SIGN UP CONTENT -->
		</div>
		<!-- END CONTENT SECTION -->
	</div>




  <script>
let container = document.getElementById('container')

toggle = () => {
	container.classList.toggle('sign-in')
	container.classList.toggle('sign-up')
}

setTimeout(() => {
	container.classList.add('sign-in')
}, 200)

function submitLogin() {
    let userID = document.getElementById("userID").value;
    let password = document.getElementById("password").value;

    if (!userID || !password) {
      alert("Please enter both UserID and Password.");
      return;
    }

    const apiKey = 'AIzaSyCrQ6xMHw271fTIbhWG2xjAzBy8ccXo5wU'; // Your API key
    const sheetId = '15C-U6awpjkHvfLJJWf6FoZG2brJ6P36bFAL3LRd5B00'; // Your Google Sheets ID
    const sheetName = 'Users'; // Name of your sheet

    // Call Google Sheets API
    fetch(`https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${sheetName}?key=${apiKey}`)
      .then(response => response.json())
      .then(data => {
        const rows = data.values;
        let userFound = false;

        // Loop through each row of the data (starting from row 1, skipping the header)
        for (let i = 1; i < rows.length; i++) {
          const [storedUserID, storedPassword, , , , , storedRole, , storedStatus] = rows[i];

          if (storedUserID === userID && storedPassword === password) {
            userFound = true;
            
            if (storedStatus === 'Active') {
              // Redirect based on role
              if (storedRole === 'Admin') {
                window.location.href = 'AdminDashboard.html';
              } else if (storedRole === 'Reader') {
                window.location.href = 'ReaderDashboard.html';
              } else if (storedRole === 'Collector') {
                window.location.href = 'CollectorDashboard.html';
              }
            } else {
              alert(`Your account status is: ${storedStatus}. Please contact the admin.`);
            }
            break;
          }
        }

        if (!userFound) {
          alert('Invalid UserID or Password.');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while trying to log you in.');
      });
  }

  </script>
</body>
</html>
